# BorrowBuddy

./: Project_Report_BorrowBuddy.txt  README.md  en_keys.txt  gradle.properties  settings.gradle  zh_keys.txt
app/: build.gradle
app/src/androidTest/java/com/example/borrowbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borrowbuddy/: BorrowBuddyApp.java  MainActivity.java
app/src/main/java/com/example/borrowbuddy/data/: Repository.java
app/src/main/java/com/example/borrowbuddy/data/local/dao/: LoanDao.java
app/src/main/java/com/example/borrowbuddy/data/model/: Enums.java  Loan.java
app/src/main/java/com/example/borrowbuddy/data/prefs/: AppPrefs.java
app/src/main/java/com/example/borrowbuddy/domain/: DateFmt.java  ReminderPolicy.java  ShareTextBuilder.java
app/src/main/java/com/example/borrowbuddy/receiver/: NotificationActionReceiver.java
app/src/main/java/com/example/borrowbuddy/ui/edit/: LoanEditFragment.java  LoanEditViewModel.java
app/src/main/java/com/example/borrowbuddy/ui/list/: LoanListFragment.java  LoanListViewModel.java
app/src/main/java/com/example/borrowbuddy/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/borrowbuddy/ui/share/: ShareFromNotificationActivity.java
app/src/main/java/com/example/borrowbuddy/util/: GsonJavaTimeAdapters.java  TestDataUtil.java
app/src/main/java/com/example/borrowbuddy/worker/: ReminderWorker.java
app/src/main/res/drawable/: bg_due_chip.xml
app/src/main/res/layout/: activity_main.xml  borrow_buddy_widget.xml  fragment_loan_edit.xml  fragment_loan_list.xml  fragment_settings.xml  item_loan.xml  item_loan_widget.xml
app/src/main/res/menu/: menu_loan_list.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: borrow_buddy_widget_info.xml
app/src/test/java/com/example/borrowbuddy/: ExampleUnitTest.java
(+6 files in other folders)
