plugins {
    alias(libs.plugins.android.application)
}

android {
    lint {
        disable 'RemoveWorkManagerInitializer'
    }
    namespace 'com.example.borrowbuddy'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.borrowbuddy"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // 建议用 Java 17（AS 最新版支持；也可保留 11，如果 17 构建不过再退回）
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // 你原有的（版本由 libs.versions.toml 管）
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ---- 新增（直接用坐标，和 libs.* 可以共存）----
    // Lifecycle (ViewModel + LiveData)
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.6"

    // Room（Java 用 annotationProcessor）
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // WorkManager
    implementation "androidx.work:work-runtime:2.9.1"

    // RecyclerView（如果你的 catalog 里没有，就先直接加坐标）
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Glide（加载图片）
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    // Gson（JSON序列化/反序列化）
    implementation "com.google.code.gson:gson:2.10.1"
}
